<?php
$config['evaluate_data'] = array(
	'is_vip' => FALSE,
	'has_score' => FALSE,
	'show_question_in_result' => TRUE,
	'questions' => array(
		1 => array(
			'name' => '<pre>下面编排了50个数字，请你在这些数字中按顺序找出3个连续数字，（如10、11、12或42、43、44等等），并大声读出来。
                  34 19 42 54 45   
                  26 16 39 28 57   
                  40 35 14 56 30   
                  12 29 44 51 23   
                  50 43 36 24 11   
                  37 20 55 32 47   
                  25 41 17 53 38   
                  13 22 48 10 58   
                  52 18 21 31 46   
                  27 49 33 15 59 

计分与解释：
这个小测验测试你在集中注意力的记忆程度。
5秒钟内，说明你的反应速度属于上等。
10钞内能找到3个连续的数字，说明你的反应是属于中等以上水平。
30秒以上，这就说明你漫不经心内外的注意力需要好好训练。
计分 解释
5秒钟内 说明你的反应速度属于上等
10钞内 说明你的反应是属于中等以上水平
30秒以上 说明你漫不经心内外的注意力需要好好训练 </pre>',
			'type' => 'radio',
			'options' => array(
				1 => array('text' => '完成',
						),
			),
		
		),
	),
);


?>